-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 04, 2020 at 09:54 PM
-- Server version: 10.1.44-MariaDB-0ubuntu0.18.04.1
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db`
--

-- --------------------------------------------------------

--
-- Table structure for table `call_logs`
--

CREATE TABLE `call_logs` (
  `id` int(11) NOT NULL,
  `uuid` char(100) DEFAULT NULL,
  `tanggal` datetime NOT NULL,
  `msisdn` char(50) NOT NULL,
  `delivery_mode` char(20) NOT NULL,
  `region` char(10) DEFAULT NULL,
  `modem` char(10) DEFAULT NULL,
  `sent` datetime DEFAULT NULL,
  `sending_time` smallint(6) DEFAULT NULL,
  `imsi` char(20) DEFAULT NULL,
  `imei` char(20) DEFAULT NULL,
  `result` varchar(255) DEFAULT NULL,
  `status_proses` tinyint(4) NOT NULL DEFAULT '0',
  `status_sync` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `call_logs`
--

INSERT INTO `call_logs` (`id`, `uuid`, `tanggal`, `msisdn`, `delivery_mode`, `region`, `modem`, `sent`, `sending_time`, `imsi`, `imei`, `result`, `status_proses`, `status_sync`) VALUES
(1, 'c6ca272b-93dc-4de0-b1bb-14a71aead5cb', '2020-07-25 21:18:36', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 20:37:58', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(2, 'dff27f38-7304-4198-be62-7897e45f1b32', '2020-07-28 20:42:52', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 20:43:18', 17, '510109332892244', '351047902789862', '+CREG: 1,\"3E86\",\"4F27\"', 0, 0),
(3, '6fcc625b-fbe4-4c8f-b154-025ce576b4bc', '2020-07-28 20:54:42', '+628170845807', 'MISSCALL', '1', 'GSM1', '2020-07-28 20:55:09', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(4, '64e90ccb-0cee-453d-83fe-716e97aa75ce', '2020-07-28 21:10:16', '+628170845807', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:10:39', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(5, '09cccb51-4b53-4877-a061-04cbcf10767d', '2020-07-28 21:11:03', '+628170845807', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:11:31', 18, '510109332892244', '351047902789862', '+CREG: 1,\"3E86\",\"4F27\"', 0, 0),
(6, 'e2aa186d-0afb-45a6-82d5-19e873c0d185', '2020-07-28 21:34:28', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:34:52', 19, '510109332892244', '351047902789862', '+CREG: 1,\"3E86\",\"4F27\"', 0, 0),
(7, '1ace2144-cb9f-47d1-a7c9-a5de99a72d1f', '2020-07-28 21:35:48', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:36:11', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(8, 'd1d067e8-5455-4e48-b44d-5ded3f934616', '2020-07-28 21:35:54', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:36:32', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(9, 'a14c03d7-af3d-4157-8b4b-586b55f92d4e', '2020-07-28 21:35:59', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:36:52', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(10, '4cd86680-294b-4392-a80d-7f8a68cc279b', '2020-07-28 21:36:49', '+628170845807', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:37:13', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(11, '13222ddd-fe97-4353-a4c9-3b85f4c9abc5', '2020-07-28 21:37:14', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:37:33', 17, '510109332892244', '351047902789862', '+CREG: 1,\"3E86\",\"4F27\"', 0, 0),
(12, '2446f116-cc4c-43f5-9abe-c590adafe8f6', '2020-07-28 21:37:40', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:38:05', 19, '510109332892244', '351047902789862', '+CREG: 1,\"3E86\",\"4F27\"', 0, 0),
(13, 'f6e13912-a79f-4929-b5fd-83c31baf25f3', '2020-07-28 21:38:06', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:38:24', 17, '510109332892244', '351047902789862', '+CREG: 1,\"3E86\",\"4F25\"', 0, 0),
(14, 'b0ed6d30-901e-4b59-babe-a06453a640d3', '2020-07-28 21:38:31', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:38:55', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(15, '2d5e5ae3-a7b1-4d9c-95a5-7361a72a4ba0', '2020-07-28 21:38:56', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:39:25', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(16, 'cff9b04d-0df4-46ee-a403-cfd3209bc963', '2020-07-28 21:39:22', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:39:46', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(17, '33386ba6-76b6-4f09-8dca-25c9f002454b', '2020-07-28 21:39:47', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:40:06', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(18, '9144e1ce-12cb-4faf-9460-fc10b15c79a3', '2020-07-28 21:40:12', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:40:38', 19, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(19, '31755ed9-686e-4ddf-8a55-629069bd0882', '2020-07-28 21:40:37', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:40:57', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(20, '5e4eab72-797e-440c-a4da-d9afda641713', '2020-07-28 21:41:03', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:41:28', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(21, 'ed7c3bc0-0fd4-47cf-8c1f-af9216b80766', '2020-07-28 21:41:28', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:41:48', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(22, 'c6cc15b3-95d9-40b0-aeeb-093f4aa7de1d', '2020-07-28 21:41:54', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:42:19', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(23, '3d3d22d7-c110-458a-9d8c-36840a6b45dc', '2020-07-28 21:42:19', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:42:39', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(24, '1b331ce1-6458-4ea6-8aab-90af110e014c', '2020-07-28 21:42:44', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:43:11', 19, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(25, '5f84f715-01f7-4fb8-94dc-b2492e8232c5', '2020-07-28 21:43:09', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:43:30', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(26, '6f62b5c4-299b-45f8-a41b-1fbcbbe4030f', '2020-07-28 21:43:35', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:44:01', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(27, '55d30396-b2ce-460e-9951-c25f5ae91d2e', '2020-07-28 21:44:00', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:44:21', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(28, 'a19143c3-9617-4a81-b3f9-8bec06b1243a', '2020-07-28 21:44:25', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:44:53', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(29, 'b37fae44-dea3-4cbb-bf23-cb3538a43eca', '2020-07-28 21:44:51', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:45:12', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(30, 'db41f64f-717b-4519-a49e-c7fc7388e1ab', '2020-07-28 21:45:16', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:45:43', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(31, 'ebb7c2ee-0c8b-4ab0-a82a-6b26382afb07', '2020-07-28 21:45:41', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:46:03', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(32, '67c21d9c-233c-4037-ad21-9f55fe9f05ac', '2020-07-28 21:46:06', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:46:34', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(33, '41f283da-df4d-445f-a807-b1de2bfec41c', '2020-07-28 21:46:32', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:46:54', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(34, '12b57675-78d8-4e94-805d-8f06af314d52', '2020-07-28 21:46:57', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:47:25', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(35, '405674e1-c662-485f-bb32-f1bfe57f30ea', '2020-07-28 21:47:22', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:47:45', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(36, '8ee10352-9944-4366-9c04-fc5a3e26fc77', '2020-07-28 21:47:48', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:48:17', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(37, 'aa93420b-8722-428b-a5b5-4875203401cc', '2020-07-28 21:48:13', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:48:37', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(38, '6e8210e1-2d51-4434-b78e-7b6d90f21ad9', '2020-07-28 21:48:38', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:48:58', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(39, 'adc296e8-5342-4270-8478-d4b5374e9251', '2020-07-28 21:49:03', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:49:27', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(40, 'ae8db42c-0c92-4ed9-8d9a-e62fbabc35a9', '2020-07-28 21:49:29', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:49:58', 17, '510109332892244', '351047902789862', '+CREG: 1,\"3E86\",\"4F27\"', 0, 0),
(41, '4d74b50b-8b57-4e1e-b94d-dcfce3636574', '2020-07-28 21:49:54', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:50:18', 17, '510109332892244', '351047902789862', '+CREG: 1,\"3E86\",\"4F25\"', 0, 0),
(42, '9bf3353a-92bb-438a-bc7c-b10f8bafdcac', '2020-07-28 21:50:22', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:50:50', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(43, '959580dc-1270-4123-97d0-a747943a9c7c', '2020-07-28 21:50:47', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:51:09', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(44, 'be37922f-7efc-4ae7-83f6-2eca5afdf316', '2020-07-28 21:51:12', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:51:40', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(45, '6bc73b75-d29a-4d20-a312-c39ffc826a7d', '2020-07-28 21:51:38', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:52:00', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(46, '27af46eb-45c4-40a2-ae9b-18498c0121b2', '2020-07-28 21:52:03', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:52:31', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(47, '384ce58a-6988-4199-b35c-bbc24bc48f08', '2020-07-28 21:52:29', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:52:51', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(48, '14573ca9-8fcc-47c0-86b3-c9425a7be81d', '2020-07-28 21:52:54', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:53:23', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(49, '3536658d-b488-4e79-a750-b06595a880ab', '2020-07-28 21:53:19', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:53:43', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(50, 'c065f510-dee3-4807-8a8b-f7f38e7e860c', '2020-07-28 21:53:45', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:54:13', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(51, '18b2b959-6cf8-4881-8f24-3ea993e6a378', '2020-07-28 21:54:10', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:54:33', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(52, '7c05b804-2d5a-466f-8e2c-4704019dbe54', '2020-07-28 21:54:35', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:55:05', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(53, 'e133df2d-b1ee-4075-8cf4-7206f00ff8c4', '2020-07-28 21:55:01', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:55:25', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(54, '6ccfdb32-753b-46c2-b5ec-b391c0d87fc7', '2020-07-28 21:55:26', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:55:46', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(55, '59608b74-6164-451a-bac1-64c0f26912ee', '2020-07-28 21:55:51', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:56:15', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(56, '0664d349-3aa0-4415-89dc-6a34b0df3208', '2020-07-28 21:56:16', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:56:46', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(57, '5e7a7d9c-150f-4990-a85e-e59badfdc18a', '2020-07-28 21:56:42', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:57:06', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(58, 'ee611bbb-5b38-4aa2-a8dd-7627419c1d4c', '2020-07-28 21:57:07', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:57:37', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(59, '021ec853-a0dd-476e-87ba-bc116afa13db', '2020-07-28 21:57:32', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:57:57', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(60, 'd1cc3ca8-d6bd-4644-9508-1e051c87af1e', '2020-07-28 21:57:58', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:58:18', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(61, '19782755-63bd-49a9-af15-f5304fb63130', '2020-07-28 21:58:23', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:58:49', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(62, 'a8648204-4507-4b83-acea-08415ce4b3ac', '2020-07-28 21:58:48', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:59:09', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(63, 'bab5f474-b759-4e25-9e9c-ee4daf0ed5a9', '2020-07-28 21:59:13', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 21:59:39', 17, '510109332892244', '351047902789862', 'OK', 0, 0),
(64, '8f92193c-3d31-46d8-a3a5-b0e2f458a1fc', '2020-07-28 21:59:39', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:00:01', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(65, '67761b18-18a5-4f82-b342-5b7203fa46c6', '2020-07-28 22:00:04', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:00:52', 28, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(66, 'f2b43b9d-4cd7-47dc-8e8b-f95618bcb3b8', '2020-07-28 22:00:30', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:01:11', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(67, 'ab9d5bf6-2846-459c-a6d4-68df0f48f903', '2020-07-28 22:00:55', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:01:32', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(68, '5d636c8c-c9e8-4847-bdd1-f3d9472d5a27', '2020-07-28 22:01:20', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:01:52', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(69, '8585a10b-0beb-4fb8-8055-fac2316f0bba', '2020-07-28 22:01:46', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:02:14', 19, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(70, '733d91bb-12ee-44dd-98ad-5ca22ceaf0b1', '2020-07-28 22:02:11', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:02:33', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(71, '3271512c-b5ec-44f2-8979-c9cde457a1d9', '2020-07-28 22:02:36', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:03:05', 19, '510109332892244', '351047902789862', 'OK', 0, 0),
(72, '82af7faa-2302-411d-ac90-dbfcaee5a642', '2020-07-28 22:03:02', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:03:24', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(73, '49890cfc-276b-4fc7-aff1-48838e3e1855', '2020-07-28 22:03:27', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:03:55', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(74, 'e56d090a-ca06-44a4-80a6-03b017b8debb', '2020-07-28 22:03:53', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:04:15', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(75, 'bb975b72-bd5e-4fdb-bfda-2aa5e68257c8', '2020-07-28 22:04:18', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:04:46', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(76, 'd853e232-857b-490f-9454-be51e54f2bf5', '2020-07-28 22:04:43', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:05:06', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(77, '85bcd028-89ea-4eb1-b057-9ae1e9141e54', '2020-07-28 22:05:08', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:05:37', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(78, '9dedc00e-f4e8-43b6-a2e8-fefab312b1dd', '2020-07-28 22:05:34', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:05:57', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(79, '6c08e0f0-b698-482f-96b4-f3632b8c4408', '2020-07-28 22:05:59', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:06:28', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(80, 'a03e1444-28e6-4830-8af2-196ae341cf58', '2020-07-28 22:06:25', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:06:48', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(81, '4dded597-a980-433b-a68b-f625a3c4b41e', '2020-07-28 22:06:50', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:07:19', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(82, 'c6b24cee-60f4-4c5a-a00c-927a04286668', '2020-07-28 22:07:15', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:07:39', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(83, '00d06024-ae20-4af0-8de4-e71f3af3003e', '2020-07-28 22:07:41', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:08:10', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(84, '69d94e58-0580-4bcd-a615-3160a441e86c', '2020-07-28 22:08:06', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:08:30', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(85, 'd6c26d14-28a7-44ae-96ae-0a7e73b8f173', '2020-07-28 22:08:31', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:09:01', 18, '510109332892244', '351047902789862', 'OK', 0, 0),
(86, 'c00e37e4-5a72-4eee-a77f-5f7b232d15f0', '2020-07-28 22:08:57', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:09:21', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(87, '03090b9e-2394-4c17-881e-dc782523b5ca', '2020-07-28 22:09:22', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:09:53', 19, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(88, 'fe7a9d30-e61e-4125-87c7-9fc4456931d4', '2020-07-28 22:09:47', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:10:12', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(89, '76e55362-0407-4953-9147-b28ec12c1e40', '2020-07-28 22:10:13', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:10:43', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(90, 'bdf3f83b-c690-472c-becc-acdae584f958', '2020-07-28 22:10:38', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:11:02', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(91, '75d43b45-dca8-41ba-ab15-326a3717fa6e', '2020-07-28 22:11:04', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:11:33', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(92, '1b7a38ed-8973-4508-ad97-7c9e0047f19d', '2020-07-28 22:11:29', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:11:53', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(93, '68290077-0925-4e26-bc7c-298ce1311c6a', '2020-07-28 22:11:54', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:12:25', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(94, '3c33d8e1-2c0a-4c63-942a-8bd70d84a91c', '2020-07-28 22:12:19', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:12:44', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(95, 'b3e845c5-6ffc-4dcc-ad50-e0bcfddcc889', '2020-07-28 22:12:45', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:13:15', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(96, '9b65be78-8eb7-4fee-9345-97183201bced', '2020-07-28 22:13:10', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:13:35', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(97, '40d0f9cb-3e38-43b1-9c23-3ae0b1b1fe68', '2020-07-28 22:13:35', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:13:56', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(98, '27e2cc62-7323-4f60-87ce-129d43c519d6', '2020-07-28 22:14:01', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:14:26', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(99, 'ed5d4acf-30bd-4ed7-a4f1-e7d8951a19ee', '2020-07-28 22:14:26', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:14:47', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(100, '54073c95-6b4c-4151-84c3-07db2525001b', '2020-07-28 22:14:51', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:15:18', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(101, '2ba424d9-ae8b-4b29-9dd6-9841d8d074e9', '2020-07-28 22:15:17', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:15:39', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(102, '594546ac-bdff-4ddd-ac2a-7008eb5f798c', '2020-07-28 22:15:42', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:16:08', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(103, 'a014719c-e648-4785-85ee-ddd7fb4a51fb', '2020-07-28 22:16:07', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:16:29', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(104, '1af582be-4703-4930-bfbf-8a5b3e15ef0d', '2020-07-28 22:16:33', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:16:59', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(105, 'a803118c-5bf0-4b3d-b350-a9a3fa7c3c29', '2020-07-28 22:16:58', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:17:20', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(106, 'cb58d446-07dd-4f42-a3a1-38af7909ecb4', '2020-07-28 22:17:24', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:17:51', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(107, '8965d3ce-86dd-4f49-82e1-5ffecb33408a', '2020-07-28 22:17:49', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:18:12', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(108, '0652cd3f-cc69-4af2-a08c-4191c3720288', '2020-07-28 22:18:14', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:18:41', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(109, 'e4a473e7-98fe-422c-a24e-1b2591f1fb11', '2020-07-28 22:18:40', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:19:02', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(110, '949b596d-58dd-4392-8c89-159b0b7dbc64', '2020-07-28 22:19:05', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:19:32', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(111, '86edb3b2-caef-4b6c-955a-bb4020079964', '2020-07-28 22:19:30', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:19:53', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(112, 'e706c4e0-708e-4ec6-9c77-77ec8ae3b354', '2020-07-28 22:19:56', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:20:23', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(113, '333097f5-1491-4dea-9d63-a72124510aba', '2020-07-28 22:20:21', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:20:45', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(114, 'd3555305-abb0-44d3-b735-e9e26d842285', '2020-07-28 22:20:46', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:21:14', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(115, 'd805f15e-1f49-4063-9c47-17728c50e373', '2020-07-28 22:21:11', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:21:35', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(116, 'f158ebb7-f5d0-4255-ab63-d4455ef1db82', '2020-07-28 22:21:37', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:22:06', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(117, '935341f4-30ce-4648-9d1f-2d2bed504808', '2020-07-28 22:22:02', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:22:26', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(118, 'acb75412-c886-4571-aa40-526e65b93c4f', '2020-07-28 22:22:27', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:22:57', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(119, '5d1dc611-2196-4832-a921-366ded193e98', '2020-07-28 22:22:53', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:23:18', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(120, '3da4d0af-8c59-4340-88c6-16e2727f236f', '2020-07-28 22:23:18', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:23:37', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(121, '180f7f77-4871-4c13-9781-5f4290ab1f81', '2020-07-28 22:23:43', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:24:08', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(122, '3dd3e6e3-fc29-4b1a-83c4-89ec946b92af', '2020-07-28 22:24:09', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:24:39', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(123, '69ccd2a3-1115-4d60-a5b4-3be8597fe106', '2020-07-28 22:24:34', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:24:59', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(124, '6862b3b9-f33e-4e82-8bc3-ec3fe05d906e', '2020-07-28 22:24:59', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:25:20', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(125, 'ab96d0b0-a000-4d03-be85-6c63bbcc21fb', '2020-07-28 22:25:24', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:25:50', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(126, 'ba88123a-f5a9-4087-ab18-f28e47b23843', '2020-07-28 22:25:50', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:26:11', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(127, 'e9d08dd8-e743-47a5-aca8-a9e71ada15b8', '2020-07-28 22:26:15', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:26:41', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(128, '7dbb38b7-5bdd-4347-af02-5cbbce6ef563', '2020-07-28 22:26:40', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:27:03', 19, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(129, 'e1476630-aae8-4ee7-b504-c0447bfe548c', '2020-07-28 22:27:06', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:27:32', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(130, 'a05a10dc-6e5c-4078-a7d5-e30d215604e0', '2020-07-28 22:27:31', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:27:53', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(131, '35a2e74b-73da-4000-88be-c1197153e3a1', '2020-07-28 22:27:56', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:28:23', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(132, 'ba07e816-cd09-4c14-a182-0912863e3183', '2020-07-28 22:28:21', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:28:44', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(133, '280cbaf3-339d-41a0-9a50-2bbb538058b4', '2020-07-28 22:28:47', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:29:14', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(134, '502233dc-1895-49bf-ade0-ce2b719a27fa', '2020-07-28 22:29:12', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:29:36', 19, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(135, '778bed23-4376-403b-9c7c-66e9d55cd68c', '2020-07-28 22:29:37', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:30:05', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(136, '14e96880-be65-4eab-9a7a-51ca19fc35c1', '2020-07-28 22:30:03', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:30:26', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(137, 'dab384f2-8c7f-4d37-a826-d96e90ea1de4', '2020-07-28 22:30:28', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:30:56', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(138, 'b096011f-f582-4194-84f9-8d8cdd126339', '2020-07-28 22:30:53', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:31:17', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(139, 'ccdbe2ec-d914-4c48-bf20-b6c320ea005b', '2020-07-28 22:31:18', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:31:47', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(140, 'bdc6ffe6-b3f5-4374-884f-6d7dce048eae', '2020-07-28 22:31:44', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:32:08', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(141, '6597365d-0353-4c9e-8d16-7a691c296096', '2020-07-28 22:32:09', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:32:39', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(142, '5a8c1d30-5df5-4eee-850d-3f6153e69a2c', '2020-07-28 22:32:34', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:32:59', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(143, 'cb2e399e-ce37-4d8d-b68f-90d827684f98', '2020-07-28 22:33:00', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:33:19', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(144, 'c0e60d47-5ad7-4f78-aa29-0b4544b87853', '2020-07-28 22:33:25', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:33:50', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(145, '450884aa-7201-40d0-b602-0f5277a4c612', '2020-07-28 22:33:50', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:34:10', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(146, '40b19845-bd2a-4bba-9e58-91b0ff2682d9', '2020-07-28 22:34:15', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:34:42', 19, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(147, '018058fa-bcb7-4c8f-97d6-62845ee5b669', '2020-07-28 22:34:41', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:35:01', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(148, 'bbce0684-2c1a-4a2d-a332-2bf0b0ec0782', '2020-07-28 22:35:06', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:35:32', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(149, 'dd24ebef-c882-4e46-9a7d-e24a9f8efcaf', '2020-07-28 22:35:31', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:35:52', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(150, '5614948d-a02b-4094-9921-2f58c628e486', '2020-07-28 22:35:57', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:36:23', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(151, '273c4c42-5eac-4fc3-a936-df151fb8cbf7', '2020-07-28 22:36:22', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:36:43', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(152, '592832cf-23dc-43c9-950a-30662c706580', '2020-07-28 22:36:48', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:37:14', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(153, '28cd6a65-b82e-4c24-bdd7-61b8986475db', '2020-07-28 22:37:13', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:37:34', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(154, '84f409ef-823e-4da1-b07b-fe7685bb0423', '2020-07-28 22:37:38', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:38:05', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(155, 'c428443d-5ea2-4a6b-ac71-6575b0d4567c', '2020-07-28 22:38:03', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:38:25', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(156, 'dac9be67-74dc-45a1-ac10-0946c10c021e', '2020-07-28 22:38:29', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:38:56', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(157, '59896aae-3221-4445-8e43-a1382480eb9b', '2020-07-28 22:38:54', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:39:16', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(158, '92bfc227-791a-475f-9f3d-2f209d69dbe4', '2020-07-28 22:39:19', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:39:48', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(159, '3535c7c6-1bcd-4132-8f6e-b0d1968a6683', '2020-07-28 22:39:44', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:40:07', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(160, '08cfe2c7-ee3f-456c-94ef-8fb26c43365f', '2020-07-28 22:40:10', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:40:38', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(161, 'ea9dfa8c-0b5e-410e-9aa8-1f647f519bc2', '2020-07-28 22:40:35', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:40:58', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(162, '88f88ff2-0dc3-4438-ab86-59f315bf598e', '2020-07-28 22:41:00', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:41:30', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(163, 'e7a5110e-66fe-49c4-b2f3-dd33368587f5', '2020-07-28 22:41:26', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:41:49', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(164, 'c9785e71-521c-43ff-b711-74bdb036151e', '2020-07-28 22:41:51', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:42:21', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(165, 'aa05f8b1-26d0-4aae-b354-eff30e5f520a', '2020-07-28 22:42:17', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:42:40', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(166, '85db3bdb-c69c-419b-ab38-212f0ba59dca', '2020-07-28 22:42:42', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:43:11', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(167, '4d0fe6c7-0db7-4439-9482-c03372ada9cc', '2020-07-28 22:43:07', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:43:31', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(168, '680b1378-a9f6-4c20-a579-d3b20faa0fe7', '2020-07-28 22:43:32', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:44:03', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(169, '695d77b6-d1de-4b7f-af33-ebb9bc5b1f51', '2020-07-28 22:43:58', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:44:22', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(170, '421b45ed-a535-4b61-a5d7-5e59e5ad13f9', '2020-07-28 22:44:23', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:44:54', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(171, 'a51b7f97-617c-4e1d-b8aa-7d4a31801388', '2020-07-28 22:44:48', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:45:13', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(172, 'e17cf8c7-e1ed-4aa0-a980-8d639e201534', '2020-07-28 22:45:14', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:45:45', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(173, '87bc5d15-09c3-4aee-b8ec-3d4608a0134d', '2020-07-28 22:45:39', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:46:04', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(174, '7a10f766-bbd9-4a29-a304-fe1f348b2ed7', '2020-07-28 22:46:04', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:46:25', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(175, '65dd6d96-04c1-484f-bc5d-7568656fe73f', '2020-07-28 22:46:30', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:46:55', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(176, 'b14c378c-b820-43be-89cb-1957f105fe26', '2020-07-28 22:46:55', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:47:16', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(177, '94f5f4b5-5f2f-4af5-afe7-0221f21d46e6', '2020-07-28 22:47:20', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:47:46', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(178, 'b6094327-9e9f-4cc0-8213-41b93141e82c', '2020-07-28 22:47:46', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:48:08', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(179, '51c688c3-be6c-4d33-85a2-261060709ff0', '2020-07-28 22:48:11', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:48:37', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(180, '1e48a37b-ce6e-4da5-ba04-ca28fbc20e48', '2020-07-28 22:48:36', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:48:58', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(181, '0a652d0b-9d5b-4215-9524-8df3b4b371b8', '2020-07-28 22:49:01', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:49:29', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(182, 'e6aa00af-dea3-4095-973d-b8b21a71a5f7', '2020-07-28 22:49:27', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:49:49', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(183, '75a21cdd-3f88-405e-9422-9cf1798d2cdd', '2020-07-28 22:49:52', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:50:20', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(184, '44a433fc-82ba-41fc-8156-e54ecad7d82c', '2020-07-28 22:50:17', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:50:41', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(185, 'd9bc0ab9-0a7f-4d64-a7a2-9633d3bb9fe4', '2020-07-28 22:50:43', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:51:11', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(186, 'b6096de1-b4ee-4d4a-8804-8e9dd102a726', '2020-07-28 22:51:08', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:51:31', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(187, '48020462-fc1e-4960-b464-219a5520774e', '2020-07-28 22:51:33', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:52:02', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(188, 'fce5f6df-2e4d-42f7-a6f6-20d942453d28', '2020-07-28 22:51:59', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:52:22', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(189, 'd03eda85-1741-4cf8-b94f-addc535d5acb', '2020-07-28 22:52:24', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:52:52', 17, '510109332892244', '351047902789862', 'OK', 0, 0),
(190, '43c8a8b3-fb3f-46b0-b596-0fc14a92bb1b', '2020-07-28 22:52:49', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:53:13', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(191, '6cc32651-bfd5-4374-ac03-ebb2009fed61', '2020-07-28 22:53:14', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:53:43', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(192, '30314f37-7357-478a-b730-27f4e003ace5', '2020-07-28 22:53:40', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:54:05', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(193, '332f7921-d229-4423-bf77-ac1b4e34f2db', '2020-07-28 22:54:05', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:54:25', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(194, 'a4165586-ed35-4b65-bab7-51caca4abde9', '2020-07-28 22:54:30', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:54:55', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(195, '3251be42-b187-4b3f-a93f-32a2db8ea2bb', '2020-07-28 22:54:56', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:55:26', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(196, 'd9337264-7092-494f-88fd-fe0e2923b09b', '2020-07-28 22:55:21', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:55:46', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(197, '2e79ba81-cff9-49ac-a8af-b123b7c64b82', '2020-07-28 22:55:46', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:56:07', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(198, '5a6ea2c8-5ad2-4a6c-9f5d-a919d381812b', '2020-07-28 22:56:12', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:56:37', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(199, 'cb9378e0-378c-49f4-b2d7-13e43b55f059', '2020-07-28 22:56:37', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:56:59', 19, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(200, 'adb2b228-d7bc-456d-b790-687b4680241e', '2020-07-28 22:57:02', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:57:28', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(201, '59eff327-e03c-47e6-91dd-228ade4f2000', '2020-07-28 22:57:28', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:57:49', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(202, '52ba4dd5-635d-4c0b-acf3-15467bd7f8cd', '2020-07-28 22:57:53', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:58:19', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(203, '1018465f-4ff1-48aa-953e-b1a9ad793b5f', '2020-07-28 22:58:18', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:58:40', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(204, '83d5d2cf-7195-4c40-8208-c7623005bd76', '2020-07-28 22:58:44', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:59:10', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(205, 'd16c5a28-fa45-4559-ad1e-c689b293e388', '2020-07-28 22:59:09', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 22:59:32', 19, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(206, '04a1a888-c59c-4226-8258-08ed0d3765cb', '2020-07-28 22:59:35', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:00:01', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(207, '7fa92032-b5f8-44ec-b9fb-b18636859da4', '2020-07-28 23:00:00', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:00:22', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(208, '47995cee-ec86-413f-b4a3-ab307389a04b', '2020-07-28 23:00:25', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:00:52', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(209, '5f6f5495-6434-4d38-ba18-37d5d3463b0d', '2020-07-28 23:00:50', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:01:13', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(210, '6530b7fd-8a77-4a0a-b8ea-c3df0b5d73a2', '2020-07-28 23:01:16', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:01:43', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(211, 'd747eaa3-9af2-4f40-ba3f-30b28db628a5', '2020-07-28 23:01:41', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:02:05', 19, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(212, '2eb69775-2679-43b1-8258-a401b3dbf232', '2020-07-28 23:02:07', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:02:35', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(213, 'af5b98c9-c59a-4a1f-ab4f-1a6538ce1481', '2020-07-28 23:02:32', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:02:55', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(214, 'daad99d9-c178-4d73-bc18-51f3c4292a0b', '2020-07-28 23:02:57', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:03:25', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(215, 'aba8351b-67d5-499b-b360-04cd6ad59e41', '2020-07-28 23:03:23', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:03:46', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(216, '2e90cc0c-153e-49b1-970b-0a5d8ba9b48c', '2020-07-28 23:03:48', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:04:16', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(217, 'dc373b37-0344-4cdc-89ca-249c95aec6fd', '2020-07-28 23:04:13', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:04:37', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(218, '1e71785a-e5ae-4f0b-82f2-652fb30dde48', '2020-07-28 23:04:38', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:05:07', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(219, '9c7cee07-987d-4a2b-9b55-4757a25dfc5d', '2020-07-28 23:05:04', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:05:28', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(220, 'ace2b2cd-f6a8-43e8-8737-d7b2ffd8f4c0', '2020-07-28 23:05:29', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:05:58', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(221, '385e06a1-cd8f-43c2-b77c-a249baa8a6ac', '2020-07-28 23:05:55', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:06:19', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(222, '5040975c-a05b-4460-a6e3-25eed1d679fa', '2020-07-28 23:06:20', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:06:49', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(223, '2d228c6c-4e5c-4606-9d74-41732a7a8801', '2020-07-28 23:06:45', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:07:11', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(224, '42fa255b-2429-46e1-b8e4-46e10f443ddc', '2020-07-28 23:07:11', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:07:30', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(225, 'd481b11e-8e89-43ae-9572-8f42f609fa7b', '2020-07-28 23:07:36', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:08:01', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(226, '775d66d0-fe49-4f4a-91e6-2ca1d95b0c21', '2020-07-28 23:08:02', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:08:21', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(227, '0a15f92e-3802-482c-9e8c-83d07cda37fd', '2020-07-28 23:08:27', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:08:52', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(228, '27d95ae9-2acf-4b39-9a64-6780669f19cf', '2020-07-28 23:08:52', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:09:12', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(229, '9fe5fceb-7cbb-4f97-aeef-dc92c04ea7f4', '2020-07-28 23:09:17', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:09:44', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(230, '2ef9438d-5c39-4c8b-82f4-22bf6f7fd431', '2020-07-28 23:09:43', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:10:03', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(231, '3442c090-dedf-4e9d-8957-c342f95bad41', '2020-07-28 23:10:08', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:10:34', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(232, 'f79f435c-c766-43ca-8295-e45875c42cc4', '2020-07-28 23:10:34', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:10:55', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(233, '07723d57-d5e5-4ee1-92b5-436176ae5df1', '2020-07-28 23:10:59', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:11:25', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(234, '22e43a9d-14f0-46ae-9ea4-2781f5fee285', '2020-07-28 23:11:25', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:11:45', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(235, 'd40fdb85-ca42-4eb4-addc-8ec5c8891398', '2020-07-28 23:11:50', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:12:17', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(236, '4f25de7a-507e-4a0e-939d-74dd6b4f1517', '2020-07-28 23:12:15', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:12:36', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(237, 'e657ed29-3577-4383-9a17-8d81381c8942', '2020-07-28 23:12:41', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:13:07', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(238, '3d0a0081-6609-42d9-863f-6c8fa02480b3', '2020-07-28 23:13:06', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:13:27', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(239, 'e8975248-18f0-4381-8f8a-11f5e50bd0be', '2020-07-28 23:13:31', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:13:59', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(240, '4b035570-dbcd-4e8f-8258-8ef6bc476ea4', '2020-07-28 23:13:57', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:14:18', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(241, 'bb464ae9-e109-4af0-b1b5-77cfca00fc29', '2020-07-28 23:14:22', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:14:50', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(242, 'cff95ea6-2e8c-47b2-a89e-38e02201c34a', '2020-07-28 23:14:47', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:15:09', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(243, 'c4a37a92-adca-4757-8e14-0b38b303eec2', '2020-07-28 23:15:13', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:15:40', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(244, '1e72b66a-6cad-4876-ad46-b4984f18af3e', '2020-07-28 23:15:38', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:16:00', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(245, '3261dfc8-ff9f-4032-8ecc-ec41e7bb0c7e', '2020-07-28 23:16:03', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:16:31', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(246, 'abb35a8b-a222-45ec-921d-5a971a5f143d', '2020-07-28 23:16:29', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:16:52', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(247, 'af21de37-73a0-41ca-813b-dc7ce61df608', '2020-07-28 23:16:54', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:17:23', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(248, 'ebd61c06-49c0-4203-a873-52506c0c6c9f', '2020-07-28 23:17:19', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:17:42', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(249, '4a5b4e13-9f39-4927-bc26-eeaf700e325b', '2020-07-28 23:17:45', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:18:13', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(250, '28b16965-32ad-4e0d-b7b9-82f225b72a11', '2020-07-28 23:18:10', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:18:33', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(251, '27a7e387-76e3-45ea-9f38-2b73bf28c87f', '2020-07-28 23:18:35', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:19:04', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(252, 'a5164ac8-eabc-4582-bbe2-9b50ca559c55', '2020-07-28 23:19:01', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:19:25', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(253, '50dda1ba-a392-43dd-822e-5e0aad86433b', '2020-07-28 23:19:26', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:19:45', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(254, '8c7b4a31-9d76-4f36-a98a-c94aa6aa88e5', '2020-07-28 23:19:51', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:20:16', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(255, 'a1c11c67-cbcf-4fee-9342-65d30f5c614a', '2020-07-28 23:20:17', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:20:36', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(256, 'a763834d-f274-4d4a-bff0-96bafcdffc55', '2020-07-28 23:20:42', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:21:07', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(257, '7184dfd4-f05e-40e9-a54f-0584093c6f4c', '2020-07-28 23:21:07', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:21:27', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(258, 'c4ab57be-659e-41b1-b194-fa0f820c1c49', '2020-07-28 23:21:33', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:21:58', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0);
INSERT INTO `call_logs` (`id`, `uuid`, `tanggal`, `msisdn`, `delivery_mode`, `region`, `modem`, `sent`, `sending_time`, `imsi`, `imei`, `result`, `status_proses`, `status_sync`) VALUES
(259, '743f4158-03cd-4e73-8995-30a19cba1793', '2020-07-28 23:21:58', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:22:18', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(260, '7dcb70b7-ba1b-4d8b-959f-f55e3bcd95a4', '2020-07-28 23:22:23', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:22:49', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(261, '936bac41-6292-4c8b-9ecb-721a48fce920', '2020-07-28 23:22:48', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:23:09', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(262, 'abe80794-f5b8-479a-a7fb-7552ce7d3b58', '2020-07-28 23:23:14', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:23:40', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(263, 'edf51b57-f06e-4027-ade6-a5e651178fe8', '2020-07-28 23:23:39', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:24:00', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(264, '76ddf6f2-429f-466d-bdb6-ada84b458954', '2020-07-28 23:24:04', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:24:31', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(265, '53804e1a-c2fe-4e11-8943-ae4be492eeea', '2020-07-28 23:24:30', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:24:51', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(266, 'ddb47e04-a6bd-43db-abda-cc43dfd2cc05', '2020-07-28 23:24:55', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:25:22', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(267, '1685a2fe-e061-4c6a-bcd5-1be7d641f06f', '2020-07-28 23:25:21', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:25:42', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(268, '2e5eda22-472e-40a4-aecb-2a8537288a53', '2020-07-28 23:25:46', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:26:14', 19, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(269, '3978211a-511b-42ad-88f3-ef56286e6be5', '2020-07-28 23:26:11', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:26:33', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(270, 'ba28d2b8-7918-49a0-9afc-546fde724906', '2020-07-28 23:26:36', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:27:04', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(271, '8c7f7c2d-facc-4271-b9b9-c9b70d21a640', '2020-07-28 23:27:02', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:27:24', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(272, '9290020c-a051-45bc-9607-ad69c90b26f6', '2020-07-28 23:27:27', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:27:55', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(273, '8b2ab9ec-b2cd-4e83-bfc3-703e10e29c17', '2020-07-28 23:27:52', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:28:15', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(274, '02b025e6-7dd2-4782-b7dd-9abda958b9c1', '2020-07-28 23:28:18', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:28:47', 19, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(275, 'bf2a8311-0077-4e40-9b30-1754ef3f6996', '2020-07-28 23:28:43', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:29:06', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(276, '9a56cb30-064f-4adc-8993-6c6694ed1d89', '2020-07-28 23:29:08', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:29:37', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(277, 'f4379953-c62a-4a5e-8ec8-3c96b6c31187', '2020-07-28 23:29:33', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:29:57', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(278, '7801342a-8b86-47d0-a8ea-ecbbf0257e19', '2020-07-28 23:29:59', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:30:28', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(279, '23de0f78-1055-4705-8c72-713650f19de9', '2020-07-28 23:30:24', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:30:48', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(280, '28b88071-5e60-40b7-b4b4-93855f3594d4', '2020-07-28 23:30:49', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:31:20', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(281, '3f827892-c530-4bb5-9508-f229db58001b', '2020-07-28 23:31:14', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:31:39', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(282, 'e6689d75-5b8c-4b86-b1c3-adfb3d1f7107', '2020-07-28 23:31:40', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:32:10', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(283, '5baae22e-1f75-433b-8f05-8a35f8f1a3ce', '2020-07-28 23:32:05', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:32:30', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(284, '061d18a9-4f6b-410a-bfe7-e3273698ee26', '2020-07-28 23:32:31', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:32:51', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(285, '9126efdb-5fa3-4821-84a0-3b0efb3a1bef', '2020-07-28 23:32:56', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:33:21', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(286, '3a188e3a-2565-43b8-be1c-ee724ff09b33', '2020-07-28 23:33:21', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:33:42', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(287, '8d1ea021-f21b-4c17-bff8-ccfdb4016c80', '2020-07-28 23:33:47', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:34:13', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(288, 'bd4261fb-3638-41b1-aca5-fb8b19e613a2', '2020-07-28 23:34:12', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:34:34', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(289, '07db378f-270a-4d13-bcb1-a1cf8b44905b', '2020-07-28 23:34:37', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:35:03', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(290, 'c4982cd2-a4f1-402c-8bd4-ddec2f9c609a', '2020-07-28 23:35:02', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:35:24', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(291, '80634918-250a-4879-8518-d8efc6ea712e', '2020-07-28 23:35:28', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:35:54', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(292, '3480d82b-c918-438c-b322-d7c721c3211f', '2020-07-28 23:35:53', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:36:16', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(293, 'b3d0a564-5f3f-4f6c-af66-e1f675ef25a7', '2020-07-28 23:36:18', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:36:46', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(294, 'fcfb5696-620a-4076-aabd-6bc456850029', '2020-07-28 23:36:44', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:37:07', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(295, 'a0e30d7f-6afc-4b4a-bb0e-77cb8b7b8d09', '2020-07-28 23:37:09', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:37:36', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(296, 'f180e83c-c88e-43f7-975d-886cc1e4ccca', '2020-07-28 23:37:34', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:37:57', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(297, '1c4094bb-d02b-41b1-82d5-5d2e989d735b', '2020-07-28 23:38:00', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:38:27', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(298, '31c3f2de-1cf3-4984-ae87-da65499ff721', '2020-07-28 23:38:25', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:38:48', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(299, '58ccadb9-7228-47c3-b8a5-277a470a7abf', '2020-07-28 23:38:50', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:39:18', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(300, '9c43b05f-88d7-4961-b871-97c5ef24cd0d', '2020-07-28 23:39:16', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:39:40', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(301, '389aeefc-bc65-479d-b196-78ff576edc06', '2020-07-28 23:39:41', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:40:09', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(302, 'a9cdc72c-97a2-443d-8d58-aaf3a074c058', '2020-07-28 23:40:07', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:40:30', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(303, '1a66d686-bcfe-44bc-bbef-6fd849d00dd4', '2020-07-28 23:40:32', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:41:01', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(304, 'f10fc908-d552-49e4-8fd1-842aa833b9d4', '2020-07-28 23:40:58', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:41:21', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(305, '6df23ef0-798e-4136-9553-0eb1fdc6a8ac', '2020-07-28 23:41:23', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:41:52', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(306, '4ddb9732-7401-4f60-afef-67df6985fbf2', '2020-07-28 23:41:48', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:42:12', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(307, '3f4a9129-3e18-4e61-b9c4-8142179fc47d', '2020-07-28 23:42:13', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:42:42', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(308, '071ebd02-d3e1-4d3d-8b31-8edb4569a9c1', '2020-07-28 23:42:39', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:43:03', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(309, '16a40806-4bf4-4b15-8d62-33cc59d360ec', '2020-07-28 23:43:04', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:43:34', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(310, '80e61ec6-ab92-468b-8cc1-9cd951d4b4f2', '2020-07-28 23:43:29', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:43:54', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(311, '9b0ad3ac-1c4d-4a35-91e1-d231dcd562de', '2020-07-28 23:43:55', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:44:25', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(312, '7caa2982-242f-48f7-97cf-8ae1e6e78388', '2020-07-28 23:44:20', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-28 23:44:45', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(313, '40bce452-9cff-404b-ad93-e5d94d5af105', '2020-07-29 21:04:06', '+628170845807', 'MISSCALL', '1', 'GSM1', '2020-07-29 21:04:37', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(314, '6fd25352-898d-4cc0-829e-2a03c4291733', '2020-07-29 21:04:57', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 21:05:18', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(315, '7264e362-6c0e-4a93-be0e-de39a9cb83d8', '2020-07-29 21:05:47', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 21:06:08', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(316, 'cc20a2c1-1e01-4803-9747-808c73bc4a74', '2020-07-29 21:06:37', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 21:07:00', 18, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(317, 'f676f0ef-40f0-4bee-afc0-d0bdb680f407', '2020-07-29 21:07:28', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 21:07:49', 17, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(318, 'ff90015e-70ec-48e7-9608-aeefc8fe7e5f', '2020-07-29 21:10:37', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 21:11:08', 25, '510109332892244', '351047902789862', 'Timeout', 0, 0),
(319, '5edb4642-8ab9-4290-ad6a-9b386e80162b', '2020-07-29 22:37:08', '+6281945599444', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:37:46', 25, '510109332892244', '351047902789862', '+WIND: 5,1 +WIND: 2', 0, 0),
(320, 'b78def26-d507-44de-9f3d-aafd821f5674', '2020-07-29 22:39:49', '+6281945599444', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:40:05', 8, '510109332892244', '351047902789862', '+WIND: 5,1 NO CARRIER +WIND: 6,1', 0, 0),
(321, '609afa2f-da4f-46c2-bd6f-9187981d0083', '2020-07-29 22:40:39', '+628170845807', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:41:04', 16, '510109332892244', '351047902789862', '+WIND: 5,1 +WIND: 2', 0, 0),
(322, '9b501a80-ba8c-49a4-9bfd-03488ae7cfec', '2020-07-29 22:41:29', '+6281945599444', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:41:55', 17, '510109332892244', '351047902789862', '+WIND: 5,1 +WIND: 2', 0, 0),
(323, 'a9eade8b-46c1-4951-a433-b6156e4bec96', '2020-07-29 22:42:19', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:42:46', 17, '510109332892244', '351047902789862', '+WIND: 5,1 +WIND: 2', 0, 0),
(324, '623cba9b-642c-40be-94cf-eee006de14d4', '2020-07-29 22:43:10', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:43:36', 17, '510109332892244', '351047902789862', '+WIND: 5,1 +WIND: 2', 0, 0),
(325, 'f253c587-ee13-4c7f-80b6-036f8c982255', '2020-07-29 22:44:00', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:44:26', 16, '510109332892244', '351047902789862', '+WIND: 5,1 +WIND: 2', 0, 0),
(326, 'f672f5c7-3b21-47b7-9771-b8454fba4aed', '2020-07-29 22:44:50', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:45:08', 8, '510109332892244', '351047902789862', '+WIND: 5,1 NO CARRIER +WIND: 6,1', 0, 0),
(327, '4bdd9397-bc26-4d3a-9d6a-bb225d645a44', '2020-07-29 22:45:41', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:45:59', 8, '510109332892244', '351047902789862', '+WIND: 5,1 NO CARRIER +WIND: 6,1', 0, 0),
(328, '99bda606-091d-45db-b202-d318ce23a3b3', '2020-07-29 22:46:31', '+62822977776011', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:46:50', 9, '510109332892244', '351047902789862', '+WIND: 5,1 NO CARRIER +WIND: 6,1', 0, 0),
(329, '782a6da6-944d-4b3e-97af-b77bc92f46fa', '2020-07-29 22:47:22', '+6281945599444', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:47:48', 16, '510109332892244', '351047902789862', '+WIND: 5,1 +WIND: 2', 0, 0),
(330, '900e5153-7ff6-41a9-842e-65650af1382b', '2020-07-29 22:48:58', '+6281945599444', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:49:34', 32, '510109332892244', '351047902789862', '+WIND: 5,1 +WIND: 2 OK', 0, 0),
(331, 'aa1a3bfc-365d-4867-be1f-730a80766fef', '2020-07-29 22:49:29', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:50:27', 44, '510109332892244', '351047902789862', '+WIND: 5,1 OK', 0, 0),
(332, '5d23dc02-d2dd-4de1-b242-14b92cba2b90', '2020-07-29 22:51:13', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:51:31', 8, '510109332892244', '351047902789862', '+WIND: 5,1 NO CARRIER +WIND: 6,1', 0, 0),
(333, '080b15ed-bfea-4c83-a190-25b70456db98', '2020-07-29 22:52:23', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:53:10', 36, '510109332892244', '351047902789862', '+WIND: 5,1 OK', 0, 0),
(334, '3c13e39a-4bbe-40a3-a5b6-82a590ccabcb', '2020-07-29 22:52:53', '+6282297777601', 'MISSCALL', '1', 'GSM1', '2020-07-29 22:53:23', 8, '510109332892244', '351047902789862', '+WIND: 5,1 NO CARRIER +WIND: 6,1', 0, 0),
(335, '85999a55-c7c9-4b2a-8032-eb3be4f3ce54', '2020-07-30 00:00:20', '+6281945599444', 'MISSCALL', '1', 'GSM1', '2020-07-30 00:00:55', 21, '510109332892244', '351047902789862', '+WIND: 5,1 OK', 0, 0),
(336, '9bffccde-a4df-4a87-a960-ce7d57ace498', '2020-07-30 00:01:59', '+6281945599444', 'MISSCALL', '1', 'GSM1', '2020-07-30 00:02:33', 19, '510109332892244', '351047902789862', '+WIND: 5,1 OK', 0, 0),
(337, '481cbc45-b2d8-42da-8f81-bdfaf9367b0b', '2020-07-30 00:03:23', '+6281945599444', 'MISSCALL', '1', 'GSM1', '2020-07-30 00:03:43', 8, '510109332892244', '351047902789862', '+WIND: 5,1 NO CARRIER +WIND: 6,1', 0, 0),
(338, '449d88cf-c8d3-4d3a-946d-af5dc44c0bd3', '2020-07-30 00:03:53', '+6281945599444', 'MISSCALL', '1', 'GSM1', '2020-07-30 00:04:03', 8, '510109332892244', '351047902789862', '+WIND: 5,1 NO CARRIER +WIND: 6,1', 0, 0),
(339, '962d0ccf-4a24-4a4e-ae79-ed4dbbe1e1d3', '2020-07-30 00:04:23', '+6281945599444', 'MISSCALL', '1', 'GSM1', '2020-07-30 00:04:46', 20, '510109332892244', '351047902789862', '+WIND: 5,1 OK', 0, 0),
(340, 'ef54e1a9-cac3-4423-a370-af1b5760f83f', '2020-07-30 00:04:54', '+6282277899444', 'MISSCALL', '1', 'GSM1', '2020-07-30 00:05:24', 18, '510109332892244', '351047902789862', '+WIND: 5,1 OK', 0, 0),
(341, '5dfe144c-fbca-4746-afc7-e40fbcf83194', '2020-07-30 00:05:24', '+6282277899444', 'MISSCALL', '1', 'GSM1', '2020-07-30 00:05:35', 8, '510109332892244', '351047902789862', '+WIND: 5,1 NO CARRIER +WIND: 6,1', 0, 0),
(342, '8b5dcc48-8ebb-4287-8e6d-23516419ee53', '2020-07-30 00:05:55', '+6281945599444', 'MISSCALL', '1', 'GSM1', '2020-07-30 00:06:25', 28, '510109332892244', '351047902789862', '+WIND: 5,1 OK', 0, 0),
(343, '24bae6e6-7611-4387-9926-629876fa5106', '2020-07-30 00:06:25', '+6281945599444', 'MISSCALL', '1', 'GSM1', '2020-07-30 00:06:50', 22, '510109332892244', '351047902789862', '+WIND: 5,1 OK', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `modems`
--

CREATE TABLE `modems` (
  `id` char(50) NOT NULL DEFAULT '',
  `region` char(50) NOT NULL DEFAULT '',
  `imsi` char(20) DEFAULT NULL,
  `imei` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `modem_status`
--

CREATE TABLE `modem_status` (
  `modem` char(10) NOT NULL DEFAULT '',
  `provider` char(20) NOT NULL DEFAULT '',
  `signyal` tinyint(4) NOT NULL DEFAULT '0',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `test_call`
--

CREATE TABLE `test_call` (
  `id` int(11) NOT NULL,
  `msisdn` char(50) NOT NULL,
  `is_use` enum('Y','N') NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `test_call`
--

INSERT INTO `test_call` (`id`, `msisdn`, `is_use`) VALUES
(1, '628170845807', 'Y'),
(2, '6281945599444', 'Y'),
(3, '6281945599444', 'Y'),
(4, '6282277899444', 'Y'),
(5, '6282277899444', 'Y'),
(6, '6282297777601', 'Y'),
(7, '6282297777601', 'Y'),
(8, '6282297777601', 'Y'),
(9, '62822977776011', 'Y'),
(10, '6282297777601', 'Y'),
(11, '6282297777601', 'Y'),
(12, '6282297777601', 'Y'),
(13, '6282297777601', 'Y'),
(14, '6282297777601', 'Y'),
(15, '6282297777601', 'Y'),
(16, '6282297777601', 'Y'),
(17, '6282297777601', 'Y'),
(18, '6282297777601', 'Y'),
(19, '6282297777601', 'Y'),
(20, '6282297777601', 'Y'),
(21, '6282297777601', 'Y'),
(22, '6282297777601', 'Y'),
(23, '6282297777601', 'Y'),
(24, '6282297777601', 'Y'),
(25, '6282297777601', 'Y'),
(26, '6282297777601', 'Y'),
(27, '6282297777601', 'Y'),
(28, '6282297777601', 'Y'),
(29, '6282297777601', 'Y'),
(30, '6282297777601', 'Y'),
(31, '6282297777601', 'Y'),
(32, '6282297777601', 'Y'),
(33, '6282297777601', 'Y'),
(34, '6282297777601', 'Y'),
(35, '6282297777601', 'Y'),
(36, '6282297777601', 'Y'),
(37, '6282297777601', 'Y'),
(38, '6282297777601', 'Y'),
(39, '6282297777601', 'Y'),
(40, '6282297777601', 'Y'),
(41, '6282297777601', 'Y'),
(42, '6282297777601', 'Y'),
(43, '6282297777601', 'Y'),
(44, '6282297777601', 'Y'),
(45, '6282297777601', 'Y'),
(46, '6282297777601', 'Y'),
(47, '6282297777601', 'Y'),
(48, '6282297777601', 'Y'),
(49, '6282297777601', 'Y'),
(50, '6282297777601', 'Y'),
(51, '6282297777601', 'Y'),
(52, '6282297777601', 'Y'),
(53, '6282297777601', 'Y'),
(54, '6282297777601', 'Y'),
(55, '6282297777601', 'Y'),
(56, '6282297777601', 'Y'),
(57, '6282297777601', 'Y'),
(58, '6282297777601', 'Y'),
(59, '6282297777601', 'Y'),
(60, '6282297777601', 'Y'),
(61, '6282297777601', 'Y'),
(62, '6282297777601', 'Y'),
(63, '6282297777601', 'Y'),
(64, '6282297777601', 'Y'),
(65, '6282297777601', 'Y'),
(66, '6282297777601', 'Y'),
(67, '6282297777601', 'Y'),
(68, '6282297777601', 'Y'),
(69, '6282297777601', 'Y'),
(70, '6282297777601', 'Y'),
(71, '6282297777601', 'Y'),
(72, '6282297777601', 'Y'),
(73, '6282297777601', 'Y'),
(74, '6282297777601', 'Y'),
(75, '6282297777601', 'Y'),
(76, '6282297777601', 'Y'),
(77, '6282297777601', 'Y'),
(78, '6282297777601', 'Y'),
(79, '6282297777601', 'Y'),
(80, '6282297777601', 'Y'),
(81, '6282297777601', 'Y'),
(82, '6282297777601', 'Y'),
(83, '6282297777601', 'Y'),
(84, '6282297777601', 'Y'),
(85, '6282297777601', 'Y'),
(86, '6282297777601', 'Y'),
(87, '6282297777601', 'Y'),
(88, '6282297777601', 'Y'),
(89, '6282297777601', 'Y'),
(90, '6282297777601', 'Y'),
(91, '6282297777601', 'Y'),
(92, '6282297777601', 'Y'),
(93, '6282297777601', 'Y'),
(94, '6282297777601', 'Y'),
(95, '6282297777601', 'Y'),
(96, '6282297777601', 'Y'),
(97, '6282297777601', 'Y'),
(98, '6282297777601', 'Y'),
(99, '6282297777601', 'Y'),
(100, '6282297777601', 'Y'),
(101, '6282297777601', 'Y'),
(102, '6282297777601', 'Y'),
(103, '6282297777601', 'Y'),
(104, '6282297777601', 'Y'),
(105, '6282297777601', 'Y'),
(106, '6282297777601', 'Y'),
(107, '6282297777601', 'Y'),
(108, '6282297777601', 'Y'),
(109, '6282297777601', 'Y'),
(110, '6282297777601', 'Y'),
(111, '6282297777601', 'Y'),
(112, '6282297777601', 'Y'),
(113, '6282297777601', 'Y'),
(114, '6282297777601', 'Y'),
(115, '6282297777601', 'Y'),
(116, '6282297777601', 'Y'),
(117, '6282297777601', 'Y'),
(118, '6282297777601', 'Y'),
(119, '6282297777601', 'Y'),
(120, '6282297777601', 'Y'),
(121, '6282297777601', 'Y'),
(122, '6282297777601', 'Y'),
(123, '6282297777601', 'Y'),
(124, '6282297777601', 'Y'),
(125, '6282297777601', 'Y'),
(126, '6282297777601', 'Y'),
(127, '6282297777601', 'Y'),
(128, '6282297777601', 'Y'),
(129, '6282297777601', 'Y'),
(130, '6282297777601', 'Y'),
(131, '6282297777601', 'Y'),
(132, '6282297777601', 'Y'),
(133, '6282297777601', 'Y'),
(134, '6282297777601', 'Y'),
(135, '6282297777601', 'Y'),
(136, '6282297777601', 'Y'),
(137, '6282297777601', 'Y'),
(138, '6282297777601', 'Y'),
(139, '6282297777601', 'Y'),
(140, '6282297777601', 'Y'),
(141, '6282297777601', 'Y'),
(142, '6282297777601', 'Y'),
(143, '6282297777601', 'Y'),
(144, '6282297777601', 'Y'),
(145, '6282297777601', 'Y'),
(146, '6282297777601', 'Y'),
(147, '6282297777601', 'Y'),
(148, '6282297777601', 'Y'),
(149, '6282297777601', 'Y'),
(150, '6282297777601', 'Y'),
(151, '6282297777601', 'Y'),
(152, '6282297777601', 'Y'),
(153, '6282297777601', 'Y'),
(154, '6282297777601', 'Y'),
(155, '6282297777601', 'Y'),
(156, '6282297777601', 'Y'),
(157, '6282297777601', 'Y'),
(158, '6282297777601', 'Y'),
(159, '6282297777601', 'Y'),
(160, '6282297777601', 'Y'),
(161, '6282297777601', 'Y'),
(162, '6282297777601', 'Y'),
(163, '6282297777601', 'Y'),
(164, '6282297777601', 'Y'),
(165, '6282297777601', 'Y'),
(166, '6282297777601', 'Y'),
(167, '6282297777601', 'Y'),
(168, '6282297777601', 'Y'),
(169, '6282297777601', 'Y'),
(170, '6282297777601', 'Y'),
(171, '6282297777601', 'Y'),
(172, '6282297777601', 'Y'),
(173, '6282297777601', 'Y'),
(174, '6282297777601', 'Y'),
(175, '6282297777601', 'Y'),
(176, '6282297777601', 'Y'),
(177, '6282297777601', 'Y'),
(178, '6282297777601', 'Y'),
(179, '6282297777601', 'Y'),
(180, '6282297777601', 'Y'),
(181, '6282297777601', 'Y'),
(182, '6282297777601', 'Y'),
(183, '6282297777601', 'Y'),
(184, '6282297777601', 'Y'),
(185, '6282297777601', 'Y'),
(186, '6282297777601', 'Y'),
(187, '6282297777601', 'Y'),
(188, '6282297777601', 'Y'),
(189, '6282297777601', 'Y'),
(190, '6282297777601', 'Y'),
(191, '6282297777601', 'Y'),
(192, '6282297777601', 'Y'),
(193, '6282297777601', 'Y'),
(194, '6282297777601', 'Y'),
(195, '6282297777601', 'Y'),
(196, '6282297777601', 'Y'),
(197, '6282297777601', 'Y'),
(198, '6282297777601', 'Y'),
(199, '6282297777601', 'Y'),
(200, '6282297777601', 'Y'),
(201, '6282297777601', 'Y'),
(202, '6282297777601', 'Y'),
(203, '6282297777601', 'Y'),
(204, '6282297777601', 'Y'),
(205, '6282297777601', 'Y'),
(206, '6282297777601', 'Y'),
(207, '6282297777601', 'Y'),
(208, '6282297777601', 'Y'),
(209, '6282297777601', 'Y'),
(210, '6282297777601', 'Y'),
(211, '6282297777601', 'Y'),
(212, '6282297777601', 'Y'),
(213, '6282297777601', 'Y'),
(214, '6282297777601', 'Y'),
(215, '6282297777601', 'Y'),
(216, '6282297777601', 'Y'),
(217, '6282297777601', 'Y'),
(218, '6282297777601', 'Y'),
(219, '6282297777601', 'Y'),
(220, '6282297777601', 'Y'),
(221, '6282297777601', 'Y'),
(222, '6282297777601', 'Y'),
(223, '6282297777601', 'Y'),
(224, '6282297777601', 'Y'),
(225, '6282297777601', 'Y'),
(226, '6282297777601', 'Y'),
(227, '6282297777601', 'Y'),
(228, '6282297777601', 'Y'),
(229, '6282297777601', 'Y'),
(230, '6282297777601', 'Y'),
(231, '6282297777601', 'Y'),
(232, '6282297777601', 'Y'),
(233, '6282297777601', 'Y'),
(234, '6282297777601', 'Y'),
(235, '6282297777601', 'Y'),
(236, '6282297777601', 'Y'),
(237, '6282297777601', 'Y'),
(238, '6282297777601', 'Y'),
(239, '6282297777601', 'Y'),
(240, '6282297777601', 'Y'),
(241, '6282297777601', 'Y'),
(242, '6282297777601', 'Y'),
(243, '6282297777601', 'Y'),
(244, '6282297777601', 'Y'),
(245, '6282297777601', 'Y'),
(246, '6282297777601', 'Y'),
(247, '6282297777601', 'Y'),
(248, '6282297777601', 'Y'),
(249, '6282297777601', 'Y'),
(250, '6282297777601', 'Y'),
(251, '6282297777601', 'Y'),
(252, '6282297777601', 'Y'),
(253, '6282297777601', 'Y'),
(254, '6282297777601', 'Y'),
(255, '6282297777601', 'Y'),
(256, '6282297777601', 'Y'),
(257, '6282297777601', 'Y'),
(258, '6282297777601', 'Y'),
(259, '6282297777601', 'Y'),
(260, '6282297777601', 'Y'),
(261, '6282297777601', 'Y'),
(262, '6282297777601', 'Y'),
(263, '6282297777601', 'Y'),
(264, '6282297777601', 'Y'),
(265, '6282297777601', 'Y'),
(266, '6282297777601', 'Y'),
(267, '6282297777601', 'Y'),
(268, '6282297777601', 'Y'),
(269, '6282297777601', 'Y'),
(270, '6282297777601', 'Y'),
(271, '6282297777601', 'Y'),
(272, '6282297777601', 'Y'),
(273, '6282297777601', 'Y'),
(274, '6282297777601', 'Y'),
(275, '6282297777601', 'Y'),
(276, '6282297777601', 'Y'),
(277, '6282297777601', 'Y'),
(278, '6282297777601', 'Y'),
(279, '6282297777601', 'Y'),
(280, '6282297777601', 'Y'),
(281, '6282297777601', 'Y'),
(282, '6282297777601', 'Y'),
(283, '6282297777601', 'Y'),
(284, '6282297777601', 'Y'),
(285, '6282297777601', 'Y'),
(286, '6282297777601', 'Y'),
(287, '6282297777601', 'Y'),
(288, '6282297777601', 'Y'),
(289, '6282297777601', 'Y'),
(290, '6282297777601', 'Y'),
(291, '6282297777601', 'Y'),
(292, '6282297777601', 'Y'),
(293, '6282297777601', 'Y'),
(294, '6282297777601', 'Y'),
(295, '6282297777601', 'Y'),
(296, '6282297777601', 'Y'),
(297, '6282297777601', 'Y'),
(298, '6282297777601', 'Y'),
(299, '6282297777601', 'Y'),
(300, '6282297777601', 'Y'),
(301, '6282297777601', 'Y'),
(302, '6282297777601', 'Y'),
(303, '6282297777601', 'Y'),
(304, '6281945599444', 'Y'),
(305, '6281945599444', 'Y');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `call_logs`
--
ALTER TABLE `call_logs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uuid` (`uuid`),
  ADD KEY `modem` (`modem`),
  ADD KEY `imsi` (`imsi`),
  ADD KEY `imei` (`imei`);

--
-- Indexes for table `modem_status`
--
ALTER TABLE `modem_status`
  ADD KEY `modem` (`modem`),
  ADD KEY `provider` (`provider`);

--
-- Indexes for table `test_call`
--
ALTER TABLE `test_call`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `test_call`
--
ALTER TABLE `test_call`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=306;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
